# worker_processes 1;



# upstream first-app {
#     server 172.17.0.1:3000 weight=1;
# }

# upstream second-app {
#     server 172.17.0.1:4000 weight=1;
# }

upstream voting-app-client {
    server voting-app-client:3000 weight=1;
}

upstream voting-app-server {
    server voting-app-server:8080 weight=1;
}


server {
    listen 3000;
    # server_name test.example.com;

    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://voting-app-client;
    }
}

server {
    listen 8080;

    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://voting-app-server;
    }
}
